ea4bc82a6ad023ab7ee23ee620429895
::res://::1728643890
Chain.tscn::PackedScene::3470629469796193848::1728643872::0::1::::<><>::uid://b6orxo784gv1g::::res://assets/hook.png<>uid://vk61aqm8t1qm::::res://assets/link.png<>res://script/Chain.gd<>uid://jx3kpn0u3eb4::::res://assets/sef/hooked.wav
default_bus_layout.tres::AudioBusLayout::5581337769189378162::1728642718::0::1::::<><>::
default_env.tres::Environment::4791237824608217227::1728643901::0::1::::<><>::
gaihithox.tscn::PackedScene::5808076647128329326::1728643823::0::1::::<><>::
icon.png::CompressedTexture2D::7690177852189020392::1728634751::1728634829::1::::<><>::
Main.tscn::PackedScene::5966422793051705125::1728643900::0::1::::<><>::uid://cl18d18h6mb24::::res://Tiles/tiles.tres<>uid://chv0mxt4txdpe::::res://Player.tscn<>res://scripts/Camera2D.gd
Player.tscn::PackedScene::5309055798765967318::1728643901::0::1::::<><>::uid://dhtgdufrk63aa::::res://icon.png<>res://scripts/Player.gd<>uid://bppg0356iji05::::res://Chain.tscn
Readme.md::TextFile::-1::1728634751::0::1::::<><>::
::res://assets/::1728641691
Dungeon Tile Set.png::CompressedTexture2D::2422984801959258722::1728637989::1728637990::1::::<><>::
hook.png::CompressedTexture2D::4592250173464811374::1728634751::1728634829::1::::<><>::
link.png::CompressedTexture2D::1496538176663537724::1728634751::1728634829::1::::<><>::
::res://assets/sef/::1728641709
hooked.wav::AudioStreamWAV::680899023918603343::1728641700::1728641709::1::::<><>::
::res://scripts/::1728643864
Camera2D.gd::GDScript::-1::1728634859::0::1::::<>Camera2D<>::
Chain.gd::GDScript::-1::1728643194::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1728640882::0::1::::<>CharacterBody2D<>::
::res://Tiles/::1728643727
tiles.tres::TileSet::5600602904098718119::1728643727::0::1::::<><>::uid://baryg81jjw65k::::res://assets/Dungeon Tile Set.png
Tiles.tscn::PackedScene::-1::1728634787::0::1::::<><>::res://assets/tiles.png
::res://tscn/::1728643890
