[gd_scene load_steps=6 format=3 uid="uid://chv0mxt4txdpe"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bppg0356iji05" path="res://tscn/Chain.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dxyc77uydj6h5" path="res://assets/char.png" id="3_1yiuh"]
[ext_resource type="Texture2D" uid="uid://btwvxjn8egq2n" path="res://assets/light.png" id="4_n0wga"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(59.4188, 60.7038)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("2")

[node name="Chain" parent="." instance=ExtResource("3")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("3_1yiuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
shape = SubResource("1")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.5, 1.5)
color = Color(0.940712, 0.698094, 0.472584, 1)
shadow_enabled = true
texture = ExtResource("4_n0wga")
