[gd_scene load_steps=5 format=3 uid="uid://chv0mxt4txdpe"]

[ext_resource type="Texture2D" uid="uid://dhtgdufrk63aa" path="res://icon.png" id="1"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bppg0356iji05" path="res://tscn/Chain.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(59.4188, 60.7038)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("2")

[node name="Chain" parent="." instance=ExtResource("3")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
shape = SubResource("1")
